<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/post.css">
</head>

<body>
    <header>
        HEADER
    </header>
    <aside class="menu">
        MENU
    </aside>
    <main>
        FEED
    </main>
    <aside class="messenger">
        MESSENGER
    </aside>

    <script src="./js/functions.js" type="module"></script>
</body>

</html>